#!/bin/bash

## DO NOT EDIT START ##
cat << EOF > rpmbuild/SPECS/rpmbuild.spec
%global debug_package %{nil}
Version:        $(date +%Y.%m.%d)
Release:        $(date +%H%M)%{?dist}
Source0:        source.tar.gz
EOF
## DO NOT EDIT END ##

## EDIT START
cat << EOF >> rpmbuild/SPECS/rpmbuild.spec
Name:           biglinux-package-RPM
License:        GPL3
Summary:        Simple Package Description
# Requires:       bash
# Requires:       
# Requires:       
# BuildRequires:  

%description
Long Package Description.

EOF
#EDIT END ##

## DO NOT EDIT START ##
cat << EOF >> rpmbuild/SPECS/rpmbuild.spec
#pre-install scripts
%prep
%setup -q

#build scripts
%build

#install scripts
%install

EOF

cat << 'EOF' >> rpmbuild/SPECS/rpmbuild.spec
# Copy files
if [ -d "$HOME/rpmbuild/BUILD/source/" ]; then
     cp -ra "$HOME/rpmbuild/BUILD/." "${RPM_BUILD_ROOT}/"
     echo "arquivos copiados"
fi

#post-install scripts
%post

#FILES
%files
EOF

IFS=$'\n'

pushd source
for dir in $(find -type d | sed 's|^.||'); do
	echo "%dir $dir" >> ../rpmbuild/SPECS/rpmbuild.spec
done

for file in $(find -type f | sed 's|^.||'); do
	echo "$file" >> ../rpmbuild/SPECS/rpmbuild.spec
done
popd
## DO NOT EDIT END ##

cat << EOF >> rpmbuild/SPECS/rpmbuild.spec

#pre-uninstall scripts
# %preun
EOF
