#!/bin/bash

## DO NOT EDIT START ##
cat << EOF > rpmbuild/SPECS/rpmbuild.spec
%global debug_package %{nil}
Version:        $(date +%Y.%m.%d)
Release:        $(date +%H%M)%{?dist}
Source0:        source.tar.gz
EOF
## DO NOT EDIT END ##

## EDIT START
cat << EOF >> rpmbuild/SPECS/rpmbuild.spec
Name:           biglinux-package-RPM
License:        GPL3
Summary:        Simple Package Description
# Requires:       bash
# Requires:       
# Requires:       
# BuildRequires:  

%description
Long Package Description.

EOF
#EDIT END ##

## DO NOT EDIT START ##
cat << EOF >> rpmbuild/SPECS/rpmbuild.spec
#pre-install scripts
%prep
%setup -q

#build scripts
%build

#install scripts
%install

EOF

name=$(cat rpmbuild/SPECS/rpmbuild.spec | grep Name: | cut -d ":" -f2 | sed 's/^ \+//')
version=$(cat rpmbuild/SPECS/rpmbuild.spec | grep Version: | cut -d ":" -f2 | sed 's/^ \+//')

# Copy files
echo 'if [ -d "$HOME/rpmbuild/BUILD/'${name}-${version}/'" ]; then' >> rpmbuild/SPECS/rpmbuild.spec
echo '    cp -ra "$HOME/rpmbuild/BUILD/'${name}-${version}'/." "${RPM_BUILD_ROOT}/"' >> rpmbuild/SPECS/rpmbuild.spec
echo 'fi' >> rpmbuild/SPECS/rpmbuild.spec

cat << 'EOF' >> rpmbuild/SPECS/rpmbuild.spec

#post-install scripts
%post

#FILES
%files
EOF

IFS=$'\n'

pushd source
for dir in $(find -type d | sed 's|^.||'); do
	echo "%dir $dir" >> ../rpmbuild/SPECS/rpmbuild.spec
done

for file in $(find -type f | sed 's|^.||'); do
	echo "$file" >> ../rpmbuild/SPECS/rpmbuild.spec
done
popd
## DO NOT EDIT END ##

cat << EOF >> rpmbuild/SPECS/rpmbuild.spec

#pre-uninstall scripts
# %preun
EOF
